# Generated by Django 2.1.4 on 2018-12-16 15:43

from django.db import migrations, models
import django.db.models.deletion

def populate_data(apps, schema_editor):
    CloudStorageStatus = apps.get_model('cloudstorage', 'CloudStorageStatus')
    for cloudstorage_status in [
        'Pendente',
        'Ok',
        'Erro'
    ]:
        CloudStorageStatus.objects.create(name=cloudstorage_status)

    CloudStorageType = apps.get_model('cloudstorage', 'CloudStorageType')
    for cloudstorage_type in [
        'Dropbox'
    ]:
        CloudStorageType.objects.create(name=cloudstorage_type)

    CloudStorage = apps.get_model('cloudstorage', 'CloudStorage')
    for cloudstorage in [
        {'cs_id': 'cs-000000', 'name': 'Dropbox Default', 'account_email': 'seu@email.com', 'account_password': '*'}
    ]:
        CloudStorage.objects.create(
            cs_id=cloudstorage['cs_id'],
            name=cloudstorage['name'],
            account_email=cloudstorage['account_email'],
            account_password=cloudstorage['account_password'],
            cloudstorage_status = CloudStorageStatus.objects.get(name='Erro'),
            cloudstorage_type = CloudStorageType.objects.get(name='Dropbox')
        )

class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CloudStorage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cs_id', models.CharField(max_length=9, unique=True)),
                ('name', models.CharField(max_length=50)),
                ('account_email', models.EmailField(max_length=254)),
                ('account_password', models.CharField(max_length=50)),
                ('last_update', models.DateTimeField(null=True)),
                ('used_storage', models.CharField(max_length=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CloudStorageStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='CloudStorageType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='cloudstorage',
            name='cloudstorage_status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cloudstorage.CloudStorageStatus'),
        ),
        migrations.AddField(
            model_name='cloudstorage',
            name='cloudstorage_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cloudstorage.CloudStorageType'),
        ),
        migrations.RunPython(populate_data),
    ]
