# Generated by Django 2.1.4 on 2018-12-16 15:43

from django.db import migrations, models
import django.db.models.deletion

def populate_data(apps, schema_editor):
    KpiStatus = apps.get_model('kpi', 'KpiStatus')
    for kpi in [
        'Pendente',
        'Ok',
        'Erro'
    ]:
        KpiStatus.objects.create(name=kpi)

    KpiType = apps.get_model('kpi', 'KpiType')
    for kpi in [
        {'name': 'Simples', 'query': 'SELECT TOP 1 data FROM xmetrics_kpi.{{ kpi_id }} -- {{ kpi_id }}'}
    ]:
        KpiType.objects.create(name=kpi['name'], query=kpi['query'])

class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cloudstorage', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Kpi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kpi_id', models.CharField(max_length=10, unique=True)),
                ('name', models.CharField(max_length=50)),
                ('worksheet', models.CharField(max_length=255)),
                ('sheet', models.CharField(max_length=50)),
                ('cell', models.CharField(max_length=10)),
                ('cloudstorage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cloudstorage.CloudStorage')),
            ],
        ),
        migrations.CreateModel(
            name='KpiStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='KpiType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('query', models.CharField(max_length=10000)),
            ],
        ),
        migrations.AddField(
            model_name='kpi',
            name='kpi_status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kpi.KpiStatus'),
        ),
        migrations.AddField(
            model_name='kpi',
            name='kpi_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kpi.KpiType'),
        ),
        migrations.RunPython(populate_data),
    ]
